# javafx-test

./: .gitignore  pom.xml
src/main/java/eu/zoho/chaotx/demo/: DemoFX.java
src/main/java/eu/zoho/chaotx/demo/gui/stage/: DAppStage.java  MainStage.java
src/main/java/eu/zoho/chaotx/demo/gui/view/: DemoView.java
src/main/java/eu/zoho/chaotx/demo/logic/: DemoText.java
